<html>
	<head>
		<link rel=stylesheet href=css/style.css>
		<link rel=stylesheet href=css/animate.css>
		<link rel=stylesheet href=css/hover.css>
		<link href='https://fonts.googleapis.com/css?family=Droid Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	<body>
	<div class="row">
		<div class="container animated bounceInLeft">
			<img draggable="false" src=img/macpic.png class=hvr-grow>
		</div>
		<div class="container col animated bounceInRight">
				<a draggable="false" class="vk hvr-grow" href="http://vk.com">vkontakte</a>
				<a class="reddit hvr-grow" href="http://reddit.com">reddit</a>
				<a class="tumblr hvr-grow" href="http://tumblr.com">tumblr.</a>
				<a class="twitter hvr-grow" href="http://twitter.com">twitter</a>
				<a class="facebook hvr-grow" href="http://facebook.com">facebook</a>
				<a class="soundcloud hvr-grow" href="http://soundcloud.com">soundcloud</a>
				<a class="discord hvr-grow" href="https://discordapp.com/channels/@me">discord</a>
				<a class="telegram hvr-grow" href="http://web.telegram.org">telegram</a>
				<a class="dvach hvr-grow" href="http://2ch.hk/b">2ch</a>

		</div>
	</div>
	</body>
</html>
